SECRET_KEY=*d8ejn)%wq8l7ptet*ua6)+ak8p&4p&9&gz41yk-fafxj%a%_!
#django-insecure-pc*yv^34wfclo7c1ze5(%@!0vw+^q4c8-m(f)k^ynhyg=cf$^=
#SECRET_KEY=+ag)zc@5)-^+y&0l@*7*i)(uesf#s3bp#facdqq!5b*x((!z-m
DEBUG=False
#ALLOWED_HOST=127.0.0.1
DATABASE_NAME=d7seceffglck81
DATABASE_PORT=5432
DATABASE_HOST=ec2-54-165-184-219.compute-1.amazonaws.com
DATABASE_USER=thnrrhldtkmnql
DATABASE_PASSWORD=152664581b0454981780fdfa72c52ff0e12b318bd800da87f729582a6d7772e8
CLOUD_NAME=dihjcmvi3
API_KEY=719413493487441
API_SECRET=OdUEmhlZnR8xNsGrvTwh7RkPVL4
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=wilmotinnovationlimited@gmail.com
EMAIL_HOST_PASSWORD=ejsczuwgnrpyawla
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DEFAULT_AUTO_FIELD=django.db.models.BigAutoField